/* Login.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  .login-box {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
.login-container  h2 {
    margin-bottom: 20px;
    color: white;
    background-color: #1f2b6c;
    padding: 5px;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  input, select {
    width: 100%;
    font-weight:500;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .login-container .login-btn {
    width: 40%;
    padding: 14px;
    background-color: #1f2b6c;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-btn:hover {
    background-color: #165dd8;
  }
  
  .create-account {
    display: block;
    margin-top: 15px;
    padding: 10px;
    background-color: #42b72a;
    color: white;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .create-account:hover {
    background-color: #36a420;
  }
  
  .forgot-password {
    display: block;
    margin-top: 10px;
    color: #1877f2;
    font-size: 14px;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  