/* .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--white, #fcfefe);
    padding: 10px 20px;
    width: 100%;
  }
  
  .navbar {
    width: 100%;
    background-color: var(--Primary, #1f2b6c);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  */
  .main {
    padding: 10px 10px 10px 10px;
    width: 99%;
    justify-items: center;
  }
  
  .auth-box {
    /* background: white; */
    padding: 0px;
    /* justify-content: center;
    justify-items: center;
    align-items: center; */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100vw; /* Adjust width*/
    height: 100vh; 
    /* text-align: center; */
  }
  